<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Polly" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDtos\ApiDtos.csproj" />
    <ProjectReference Include="..\CacheService\CacheServices.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\NewsApiService\NewsApiServices.csproj" />
    <ProjectReference Include="..\OpenWeatherMapServices\OpenWeatherMapServices.csproj" />
    <ProjectReference Include="..\TwitterService\TwitterServices.csproj" />
  </ItemGroup>

</Project>
