# AggregateApi-DesignPatterns

./: .gitignore  AggregationAPI.sln
AggregationAPI/: AggregationAPI.csproj  AggregationAPI.http  Program.cs  appsettings.Development.json
AggregationAPI.Tests/: AggregationAPI.Tests.csproj  UnitTest1.cs
AggregationAPI/Controllers/: AggregationController.cs  DesignPatternsController.cs  NewsApiController.cs  OpenWeatherMapController.cs  RabbitMqController.cs  TwitterController.cs
AggregationAPI/Models/: NewsData.cs  ServicesSettings.cs  WeatherData.cs
AggregationAPI/Properties/: launchSettings.json
ApiDtos/: ServicesSettings.cs
ApiDtos/Common/: ApiResults.cs
ApiDtos/Request/: AggregationRequest.cs  NewsInfoRequest.cs  OpenWeatherRequest.cs
ApiDtos/Response/: AggregationResponse.cs  NewsDTO.cs  TwitterDTO.cs  WeatherDto.cs
Application/: Application.csproj
Application/Interface/: ICollectData.cs
Application/Mapper/: Mapper.cs
Application/Services/: CollectData.cs
CacheService/Interfaces/: ICacheService.cs
CacheService/Services/: CacheService.cs
Domain/Models/Request/: NewsApiRequest.cs  OpenWeatherMapRequest.cs
Domain/Models/Response/: NewsApiResponse.cs  OpenWeatherMapResponse.cs  TwitterResponse.cs  TwitterResponseAuth.cs
FactoryDesignPattern/Interfaces/: IFactoryService.cs
FactoryDesignPattern/Services/: FactoryDesignPatternService.cs  FactoryService.cs
NewsApiService/: NewsApiServices.csproj
NewsApiService/Interfaces/: INewsApiService.cs
NewsApiService/Services/: NewsApiService.cs
OpenWeatherMapServices/Interfaces/: IOpenWeatherMapService.cs
OpenWeatherMapServices/Services/: OpenWeatherMapService.cs
Services/Interfaces/: ICacheService.cs  ITwitterServiceService.cs
Services/Services/: CacheServices.cs  NewsApiServices.cs  OpenWeatherMapServices.cs  TwitterService.cs
SingletonDesignPattern/Interfaces/: ISingletonDesignPatternService.cs
SingletonDesignPattern/Services/: SingletonDesignPatternService.cs
StatisticServices/: StatisticService.cs
StrategyDesignPatternServices/Interfaces/: IStrategyDesignPatternService.cs
StrategyDesignPatternServices/Services/: StrategyDessignPatternContext.cs  StrategyService.cs
TwitterService/: TwitterServices.csproj
TwitterService/Interfaces/: ITwitterService.cs
TwitterService/Services/: TwitterService.cs
